<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:text="使用USB数据线连接安卓设备" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tip"
        android:layout_marginTop="100dp"
        android:text="INFO" />

    <Button
        android:id="@+id/connectHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:text="连接主机" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/connectHost"
        android:layout_marginTop="10dp"
        android:text="图像传输" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/start"
        android:layout_marginTop="10dp"
        android:text="断开传输" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"/>

        <Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textSize="18sp"
            android:layout_marginLeft="14dp"
            android:text="发送" />

    </LinearLayout>

</RelativeLayout>